
1. Brain Dev. 1999 Mar;21(2):90-8.

Landau-Kleffner syndrome (LKS): long-term follow-up and links with electrical
status epilepticus during sleep (ESES).

Rossi PG(1), Parmeggiani A, Posar A, Scaduto MC, Chiodo S, Vatti G.

Author information: 
(1)Department of Child Neurology and Psychiatry, Neurological Institute,
University of Bologna, Italy.

We describe 11 patients affected by Landau-Kleffner syndrome (LKS) with a mean
follow-up of 9 years and 8 months. EEG recordings during wakefulness, NREM and
REM sleep showed a bitemporal electrical status epilepticus during sleep (BTESES)
in all cases; four of them presented a shift from a BTESES towards an
'intercalated electrical status epilepticus during sleep' (IESES) accompanied by 
a global regression of cognitive and behavioural functions in 3/4 of cases. At
the last observation, only 18.2% of cases presented a complete language recovery 
and mental retardation was evident in 63.6%. The prognosis of LKS in our cases
may depend on the interaction of different negative factors such as onset of
aphasia before 4 years, its duration for longer than 1 year, long-lasting
duration and continuity without fluctuations of BTESES/IESES, probably
preexisting mild speech delay. It is important for the prognosis to utilize
antiepileptic treatment and possibly neurosurgical techniques to eliminate EEG
paroxysmal abnormalities. At present, no similar cases with clinical-EEG
evolution from LKS to electrical status epilepticus during sleep (ESES) have ever
been described. Our observation demonstrates that LKS and ESES classified as
different clinical-EEG syndromes represent two aspects of the same brain
dysfunction and they may exist separately or pass one into the other with a
change in the clinical-EEG picture. The common origin of the two syndromes is
confirmed by recent functional brain imaging, neurophysiological and
neurosurgical techniques.


PMID: 10206525  [PubMed - indexed for MEDLINE]

