
1. Brain Res. 2000 Sep 1;875(1-2):23-34.

Discharge modulation of rat dorsal raphe neurons during sleep and waking: effects
of preoptic/basal forebrain warming.

Guzmán-Marín R(1), Alam MN, Szymusiak R, Drucker-Colín R, Gong H, McGinty D.

Author information: 
(1)Departamento de Fisiologia, Facultad de Medicina, Universidad Nacional
Autonoma de Mexico, Apdo. Postal 70-250, 04510 Mexico, D.F., Mexico.

In cats, putative serotonergic neurons (PSNs) recorded from the dorsal raphe
nucleus (DRN) across the sleep-wake cycle exhibit the so-called rapid eye
movement sleep-off (REM-off) discharge pattern. Since, the sleep-wake discharge
patterns of DRN neurons in behaving rats is poorly known, the present study
examined this neuronal populations. The PSNs recorded in this study exhibited:
(1) progressive decrease in discharge rate from waking to NREM to REM sleep; (2) 
long action potential duration, and (3) reduction of discharge rate after
systemic administration of a selective 5-HT(1A) agonist,
(+/-)-8-hydroxy-2-(di-n-propylamino) tetralin hydrobromide (8-OH-DPAT). Evidence 
supports the hypothesis that NREM sleep is modulated by thermoregulatory
mechanisms localized in the preoptic area and adjacent basal forebrain (POA/BF). 
We previously reported that POA/BF warming suppresses the discharge of
wake-promoting neurons in the posterior hypothalamus and the basal forebrain.
Since the DRN is one component of the brainstem arousal system and receives
projections from POA/BF, we examined the effects of local POA/BF warming by
1.5-2.0 degrees C during waking on the discharge of DRN neurons. POA/BF warming
reduced the discharge in 14 of 19 PSNs and in 12 of 17 other wake-related neurons
in the DRN. DRN neuronal discharge reduction occurred without accompanying EEG
frequency or behavioral changes. These results suggest that PSNs recorded in DRN 
in unrestrained and unanesthetized rats exhibit a "wake-active REM-off" discharge
pattern and further support the hypothesis that the POA/BF warm-sensitive
hypnogenic system induces sleep by a coordinated inhibition of multiple arousal
systems including that modulated by the DRN.


PMID: 10967295  [PubMed - indexed for MEDLINE]

