
1. Clin Neurophysiol. 2004 Oct;115(10):2236-46.

Influence of sleep stage and wakefulness on spectral EEG activity and heart rate 
variations around periodic leg movements.

Lavoie S(1), de Bilbao F, Haba-Rubio J, Ibanez V, Sforza E.

Author information: 
(1)Sleep Laboratory, Department of Psychiatry, University Hospital of Geneva,
Geneva, Switzerland.

OBJECTIVE: Typical changes in spectral electroencephalographic (EEG) activity and
heart rate (HR) have been described in periodic leg movements (PLM) associated
with or without microarousals (MA). We aimed to determine the effects of sleep
stage and wakefulness on these responses to ascertain whether a common pattern of
EEG and HR activation takes place.
METHODS: The time course of EEG spectral activity and HR variability associated
with PLM was analysed in 13 patients during light NREM sleep, rapid-eye-movement 
(REM) sleep and wakefulness. The same analysis was also conducted for PLM without
MA occurring in stage 2.
RESULTS: A significant EEG and electrocardiogram (ECG) activation was found
associated with PLM during sleep, but not during wakefulness. While in light NREM
sleep, an increase in delta and theta bands was detected before the PLM onset, in
REM sleep the EEG activation occurred simultaneously with the PLM onset.
Moreover, during stage 1 and REM sleep, alpha and fast frequencies tended to
remain sustained after the PLM onset. In contrast, during wakefulness, a small
and not significant increase in cerebral activity was present, starting at the
PLM onset and persisting in the post-movement period. A typical pattern of
cardiac response was present during NREM and REM sleep, the autonomic activation 
being lesser and prolonged during wakefulness.
CONCLUSIONS: We conclude that the EEG and HR responses to PLM differ between
sleep stages and wakefulness with lesser changes found during wakefulness.
SIGNIFICANCE: These findings suggest that specific sleep state-dependent
mechanisms may underlie the occurrence of PLM.

DOI: 10.1016/j.clinph.2004.04.024 
PMID: 15351364  [PubMed - indexed for MEDLINE]

