
1. Sleep. 1992 Apr;15(2):119-24.

RP 62203, a 5-hydroxytryptamine2 antagonist, enhances deep NREM sleep in rats.

Stutzmann JM(1), Eon B, Lucas M, Blanchard JC, Laduron PM.

Author information: 
(1)Electrophysiology Department, Rhone Poulenc Rorer, Centre de Recherche de
Vitry-Alfortville, Vitry sur Seine, France.

RP 62203, a naphtosultam derivative, is an antagonist at the 5-hydroxytryptamine2
(HT2) receptor. The sleep pattern of rats treated orally with RP 62203 was
studied at doses ranging from 0.5 to 4 mg/kg. Following RP 62203 administration, 
the duration of deep nonrapid eye movement (NREM) sleep was found to increase at 
the expense of wakefulness in a dose-dependent manner from 0.5 mg/kg. The 5-HT2
receptor agonist DOI and the 5-HT1a receptor agonist 8 OH-DPAT induced a
dose-related increase in wakefulness; treatment with RP 62203 reversed the
enhancement of wakefulness produced by DOI but not that produced by 8 OH-DPAT.
These data provide further evidence for the involvement of 5-HT2 receptors in the
regulation of NREM sleep in rats. RP 62203 could therefore be of clinical
interest in the management of sleep disorders, particularly those developing
within a psychiatric context.


PMID: 1579785  [PubMed - indexed for MEDLINE]

