
1. Clin Neurophysiol. 2005 Oct;116(10):2429-40.

All-night EEG power spectral analysis of the cyclic alternating pattern
components in young adult subjects.

Ferri R(1), Bruni O, Miano S, Plazzi G, Terzano MG.

Author information: 
(1)Department of Neurology IC, Sleep Research Centre, Oasi Institute (IRCCS), Via
Conte Ruggero 73, 94018 Troina, Italy. rferri@oasi.en.it

OBJECTIVE: To analyze in detail the frequency content of the different EEG
components of the Cyclic Alternating Pattern (CAP), taking into account the
ongoing EEG background and the nonCAP (NCAP) periods in the whole night
polysomnographic recordings of normal young adults.
METHODS: Sixteen normal healthy subjects were included in this study. Each
subject underwent one polysomnographic night recording; sleep stages were scored 
following standard criteria. Subsequently, each CAP A phase was detected in all
recordings, during NREM sleep, and classified into 3 subtypes (A1, A2, and A3).
The same channel used for the detection of CAP A phases (C3/A2 or C4/A1) was
subdivided into 2-s mini-epochs. For each mini-epoch, the corresponding CAP
condition was determined and power spectra calculated in the frequency range
0.5-25 Hz. Average spectra were obtained for each CAP condition, separately in
sleep stage 2 and SWS, for each subject. Finally, the first 6h of sleep were
subdivided into 4 periods of 90 min each and the same spectral analysis was
performed for each period.
RESULTS: During sleep stage 2, CAP A subtypes differed from NCAP periods for all 
frequency bins between 0.5 and 25 Hz; this difference was most evident for the
lowest frequencies. The B phase following A1 subtypes had a power spectrum
significantly higher than that of NCAP, for frequencies between 1 and 11 Hz. The 
B phase after A2 only differed from NCAP for a small but significant reduction in
the sigma band power; this was evident also after A3 subtypes. During SWS, we
found similar results. The comparison between the different CAP subtypes also
disclosed significant differences related to the stage in which they occurred.
Finally, a significant effect of the different sleep periods was found on the
different CAP subtypes during sleep stage 2 and on NCAP in both sleep stage 2 and
SWS.
CONCLUSIONS: CAP subtypes are characterized by clearly different spectra and also
the same subtype shows a different power spectrum, during sleep stage 2 or SWS.
This finding underlines a probable different functional meaning of the same CAP
subtype during different sleep stages. We also found 3 clear peaks of difference 
between CAP subtypes and NCAP in the delta, alpha, and beta frequency ranges
which might indicate the presence of 3 frequency components characterizing CAP
subtypes, in different proportion in each of them. The B component of CAP differs
from NCAP because of a decrease in power in the sigma frequency range.
SIGNIFICANCE: This study shows that A components of CAP might correspond to
periods in which the very-slow delta activity of sleep groups a range of
different EEG activities, including the sigma and beta bands, while the B phase
of CAP might correspond to a period in which this activity is quiescent or
inhibited.

DOI: 10.1016/j.clinph.2005.06.022 
PMID: 16112901  [PubMed - indexed for MEDLINE]

