
1. J Appl Physiol (1985). 2014 Nov 15;117(10):1149-56. doi:
10.1152/japplphysiol.00681.2014. Epub 2014 Sep 11.

Time of day affects chemoreflex sensitivity and the carbon dioxide reserve during
NREM sleep in participants with sleep apnea.

El-Chami M(1), Shaheen D(1), Ivers B(1), Syed Z(1), Badr MS(2), Lin HS(3),
Mateika JH(4).

Author information: 
(1)John D. Dingell Veterans Affairs Medical Center, Detroit, Michigan; Department
of Physiology, Wayne State University School of Medicine, Detroit, Michigan;
(2)John D. Dingell Veterans Affairs Medical Center, Detroit, Michigan; Department
of Physiology, Wayne State University School of Medicine, Detroit, Michigan;
Department of Biomedical Engineering, Wayne State University Detroit, Michigan.
(3)John D. Dingell Veterans Affairs Medical Center, Detroit, Michigan; Department
of Physiology, Wayne State University School of Medicine, Detroit, Michigan;
Department of Otolaryngology-Head & Neck Surgery, Wayne State University School
of Medicine and Karmanos Cancer Institute, Detroit, Michigan; and. (4)John D.
Dingell Veterans Affairs Medical Center, Detroit, Michigan; Department of
Physiology, Wayne State University School of Medicine, Detroit, Michigan;
Department of Internal Medicine, Wayne State University School of Medicine,
Detroit, Michigan; jmateika@med.wayne.edu.

Our investigation was designed to determine whether the time of day affects the
carbon dioxide reserve and chemoreflex sensitivity during non-rapid eye movement 
(NREM) sleep. Ten healthy men with obstructive sleep apnea completed a constant
routine protocol that consisted of sleep sessions in the evening (10 PM to 1 AM),
morning (6 AM to 9 AM), and afternoon (2 PM to 5 PM). Between sleep sessions, the
participants were awake. During each sleep session, core body temperature,
baseline levels of carbon dioxide (PET(CO2)) and minute ventilation, as well as
the PET(CO2) that demarcated the apneic threshold and hypocapnic ventilatory
response, were measured. The nadir of core body temperature during sleep occurred
in the morning and was accompanied by reductions in minute ventilation and PetCO2
compared with the evening and afternoon (minute ventilation: 5.3 ± 0.3 vs. 6.2 ± 
0.2 vs. 6.1 ± 0.2 l/min, P < 0.02; PET(CO2): 39.7 ± 0.4 vs. 41.4 ± 0.6 vs. 40.4 ±
0.6 Torr, P < 0.02). The carbon dioxide reserve was reduced, and the hypocapnic
ventilatory response increased in the morning compared with the evening and
afternoon (carbon dioxide reserve: 2.1 ± 0.3 vs. 3.6 ± 0.5 vs. 3.5 ± 0.3 Torr, P 
< 0.002; hypocapnic ventilatory response: 2.3 ± 0.3 vs. 1.6 ± 0.2 vs. 1.8 ± 0.2
l·min(-1)·mmHg(-1), P < 0.001). We conclude that time of day affects chemoreflex 
properties during sleep, which may contribute to increases in breathing
instability in the morning compared with other periods throughout the day/night
cycle in individuals with sleep apnea.

DOI: 10.1152/japplphysiol.00681.2014 
PMID: 25213638  [PubMed - indexed for MEDLINE]

