
1. PLoS One. 2016 Jun 16;11(6):e0157143. doi: 10.1371/journal.pone.0157143.
eCollection 2016.

Diminished Auditory Responses during NREM Sleep Correlate with the Hierarchy of
Language Processing.

Wilf M(1), Ramot M(1), Furman-Haran E(2), Arzi A(1), Levkovitz Y(3), Malach R(1).

Author information: 
(1)Department of Neurobiology, Weizmann Institute of Science, Rehreovot 76100,
Israel. (2)Department of Biological Services, Weizmann Institute of Science,
Rehovot 76100, Israel. (3)Shalvata Mental Health Care Center, School of Medicine,
Tel Aviv University, Tel Aviv, Israel.

Natural sleep provides a powerful model system for studying the neuronal
correlates of awareness and state changes in the human brain. To quantitatively
map the nature of sleep-induced modulations in sensory responses we presented
participants with auditory stimuli possessing different levels of linguistic
complexity. Ten participants were scanned using functional magnetic resonance
imaging (fMRI) during the waking state and after falling asleep. Sleep staging
was based on heart rate measures validated independently on 20 participants using
concurrent EEG and heart rate measurements and the results were confirmed using
permutation analysis. Participants were exposed to three types of auditory
stimuli: scrambled sounds, meaningless word sentences and comprehensible
sentences. During non-rapid eye movement (NREM) sleep, we found diminishing brain
activation along the hierarchy of language processing, more pronounced in higher 
processing regions. Specifically, the auditory thalamus showed similar activation
levels during sleep and waking states, primary auditory cortex remained activated
but showed a significant reduction in auditory responses during sleep, and the
high order language-related representation in inferior frontal gyrus (IFG) cortex
showed a complete abolishment of responses during NREM sleep. In addition to an
overall activation decrease in language processing regions in superior temporal
gyrus and IFG, those areas manifested a loss of semantic selectivity during NREM 
sleep. Our results suggest that the decreased awareness to linguistic auditory
stimuli during NREM sleep is linked to diminished activity in high order
processing stations.

DOI: 10.1371/journal.pone.0157143 
PMCID: PMC4911044
PMID: 27310812  [PubMed - in process]

